# Database configuration
db.url=jdbc:postgresql://localhost:5432/crypto_alerts
db.username=postgres
db.password=postgres
binance.base.url=https://api.binance.com
server.port=8888
server.host=localhost
price.check.interval=10000
